<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Genix - Biblioteca de realce de código">
    <meta name="author" content="Nathan Amaral">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genix - Realce de Código</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700&display=swap" rel="stylesheet">

    <!-- External Stylesheets -->
    <link rel="stylesheet" href="./dist/css/styles.min.css">

    <!-- Async script for GitHub buttons -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>

    <!-- Inline Styles -->
    <style>
        :root {
            --primary-color: #222222;
            /* Verde */
            --secondary-color: #111111;
            /* Laranja */
            --text-color: #2C3E50;
            /* Cor do texto */
            --background-color: #F4F7F6;
            /* Fundo mais suave */
        }

        /* Global Styles */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
            color: var(--text-color);
            background-color: var(--background-color);
            -webkit-font-smoothing: antialiased;
            line-height: 1.5;
        }


        h1 {
            font-size: 46px;
            font-weight: 700;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 40px;
            font-weight: 400;
            margin-bottom: 10px;
        }

        h3 {
            font-size: 24px;
            font-weight: 700;
        }

        p {
            font-size: 16px;
            margin-bottom: 20px;
            color: #5f6368;
        }

        a {
            text-decoration: none;
            color: var(--primary-color);
            font-weight: 700;
            transition: opacity 0.3s ease;
        }

        a:hover {
            opacity: 0.9;
        }

        .button-large {
            display: block;
            font-size: 14px;
            padding: 13px 42px 16px;
            background: var(--primary-color);
            color: #FFF;
            border-radius: 4px;
            transition: background 0.3s ease, border-color 0.3s ease;
        }


        .button-large:hover {
            background: var(--secondary-color);
            border-color: var(--secondary-color);
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 0 16px;
        }

        /* Navigation Styles */
        .navigation {
            margin: 60px 0;
        }

        .navigation nav {
            display: flex;
            justify-content: center;
            gap: 40px;
        }

        .navigation nav a {
            color: #B1B1B1;
        }

        .navigation nav a.selected {
            color: #2E2E2E;
            border-bottom: 2px solid #2E2E2E;
        }

        .hero {
            margin-top: 60px;

        }

        .hero .container {
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        .hero h1 {
            max-width: 580px;
        }

        .hero h3 {
            margin-top: 14px;
        }

        .hero .button-large {
            max-width: 185px;
        }

        .hero.home .container {
            align-items: center;
        }

        .hero.home h3 {
            margin-bottom: 60px;
        }

        .hero.home .arrow-down {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 48px;
            height: 48px;
            box-shadow: 0 5px 31px 0 rgba(61, 73, 87, 0.14);
            border-radius: 100%;
            margin-top: 120px;
            margin-bottom: 50px;
            /* background: url(./src/img/arrow-down.svg) center center no-repeat;
       */

        }

        .hero.home .arrow-down svg {
            width: 28px;
            height: 28px;
            color: var(--primary-color);
        }

        .hero-docs {
            margin-bottom: 140px;
        }

        .hero-docs .hero-column-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* Forms */
        input[type="text"],
        input[type="email"] {
            border: none;
            border-bottom: 1px solid #EFF3F7;
            padding: 12px 4px;
            font-family: "Roboto Mono";
            font-size: 14px;
        }

        input[type="text"]:focus,
        input[type="email"]:focus {
            border-color: #1A232E;
        }

        label {
            font-family: "Roboto Mono";
            font-weight: 500;
            color: #1A232E;
            font-size: 14px;
        }

        /* Example and Documentation Sections */
        .examples {
            margin-top: 40px;
        }

        .examples .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .examples p {
            font-size: 18px;
            line-height: 28px;
            color: #5f6368;
        }

        /* Footer */
        footer {
            padding: 80px 0;
            background-color: #FAFAFA;
        }

        footer .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .box {
            margin-bottom: 60px;
        }
    </style>
</head>


<body>
    <div class="hero home">
        <div class="container">
            <div class="navigation">
                <nav>
                    <a href="./" class="selected">Home</a>
                    <a href="./docs.html">Documentação</a>
                    <a href="https://github.com/nathan5d/genix-highlight">No GitHub</a>
                    <a class="github-button" href="https://github.com/nathan5d/genix-highlight" data-style="mega"
                        data-count-href="/nathan5d/genix-highlight/stargazers"
                        data-count-api="/repos/nathan5d/genix-highlight#stargazers_count"
                        data-count-aria-label="# stargazers on GitHub"
                        aria-label="Star Nathan Amaral/Genix Highlight on GitHub">Star</a>
                </nav>
            </div>

            <h1>Genix - Biblioteca de Realce de Código</h1>
            <h3>Realce de código para várias linguagens com suporte a temas e personalização</h3>

            <a href="https://github.com/nathan5d/genix-highlight/archive/master.zip" class="button-large">Baixar Agora</a>

            <a href="#examples" class="arrow-down"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256">
                    <rect width="256" height="256" fill="none" />
                    <line x1="128" y1="40" x2="128" y2="216" fill="none" stroke="currentColor" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="16" />
                    <polyline points="56 144 128 216 200 144" fill="none" stroke="currentColor" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="16" />
                </svg></a>
        </div>
    </div>

    <section class="examples">
        <div class="container">
            <h3 id="examples">Exemplos em Ação</h3>

            <div class="inputs">
                <div class="box">
                    <label for="bash-example">Exemplo de Bash</label>
                    <pre><code class="language-bash" id="bash-example">
# Exemplo de script Bash
echo "Olá, Mundo!"
ls -l /home/user
                    </code></pre>
                </div>

                <div class="box">
                    <label >Exemplo de PHP</label>
                    <pre><code class="language-php" id="php-example">
&lt;?php
if (file_exists('app/controllers/' . $class . '.php')) {
    require_once 'app/controllers/' . $class . '.php';
} elseif (file_exists('core/' . $class . '.php')) {
  
    require_once 'core/' . $class . '.php'; 
}
?&gt;
                    </code></pre>
                </div>

                <div class="box">
                    <label for="json-example">Exemplo de JSON</label>
                    <pre><code class="language-json" id="json-example">
{
  "name": "Genix",
  "version": "1.0.0",
  "description": "Realce de código"
}
                    </code></pre>
                </div>

                <div class="box">
                    <label for="javascript-example">Exemplo de JavaScript</label>
                    <pre><code class="language-javascript" id="javascript-example">
const genix = new Genix();

genix.highlightAll();
                    </code></pre>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <h3>Criado por Nathan Amaral</h3>

        </div>
    </footer>

    <script src="./dist/js/bundle.min.js"></script>
    <script>
        // Realce do código
        Genix.highlightAll({
            showLineNumbers: true
        });

    </script>
</body>

</html>